<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>新手请进!一文读懂如何写RP 什么是RP? | Dr. Kim&#39;s space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1 RP就是research proposal一般短篇幅在10页以内，长篇幅也有20页+。正文主要包含background, motivation, objective ,literature review, data,methodology,implications,time frame几部分。不同学校和专业对rp的要求不一样，这个需要大家申请之前去学校官网查清楚，大多数专业的字数要求都是在">
<meta property="og:type" content="article">
<meta property="og:title" content="新手请进!一文读懂如何写RP 什么是RP?">
<meta property="og:url" content="http://example.com/2024/04/06/secondpaper/index.html">
<meta property="og:site_name" content="Dr. Kim&#39;s space">
<meta property="og:description" content="1 RP就是research proposal一般短篇幅在10页以内，长篇幅也有20页+。正文主要包含background, motivation, objective ,literature review, data,methodology,implications,time frame几部分。不同学校和专业对rp的要求不一样，这个需要大家申请之前去学校官网查清楚，大多数专业的字数要求都是在">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="g:\hexo\myBlog\source\_posts\img.png">
<meta property="article:published_time" content="2024-04-06T08:16:28.520Z">
<meta property="article:modified_time" content="2024-04-06T13:37:21.575Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="g:\hexo\myBlog\source\_posts\img.png">
  
    <link rel="alternate" href="/atom.xml" title="Dr. Kim's space" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Dr. Kim&#39;s space</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-secondpaper" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/06/secondpaper/" class="article-date">
  <time class="dt-published" datetime="2024-04-06T08:16:28.520Z" itemprop="datePublished">2024-04-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      新手请进!一文读懂如何写RP 什么是RP?
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <img height="512" src="G:\hexo\myBlog\source\_posts\img.png" width="512"/>

<p><strong>1 RP就是research proposal</strong>一般短篇幅在10页以内，长篇幅也有20页+。<br>正文主要包含background, motivation, objective ,literature review, data,methodology,implications,time frame几部分。不同学校和专业对rp的要求不一样，这个需要大家申请之前去学校官网查清楚，大多数专业的字数要求都是在5000字左右(包含references)</p>
<span id="more"></span>
<p><strong>2 RP的用途</strong>?目前我了解的RP主要有三方面用途:</p>
<p>1)用于申请PhD或学术型硕士<br>2)用于申请一些research program 3)一些PhD课程作业</p>
<p><strong>3.RP写作步骤</strong>(主要是我自己采用的方法，还在成长阶段，欢迎大家指正)<br>1)第一步，确定选题和大概的研究思路。<br>2)第二步，确定story line和hypothesis<br>3)第三步，收集整理相关领域的文献。<br>4)第四步，成文!作为一个学术小自，我基本是写一点就要再去学学优秀paper里是如何表述的</p>
<p><strong>4 内容</strong></p>
<p><strong>1)标题</strong><br>rp的标题既要体现你研究的主题和意义，又要避免过长或者过于晦涩。标题决定了老师和委员会对你研究的第一印象，所以一定要多多打。我自已写论文标题常用的办法是同时列出三个我觉得ok的标题，放在一起仔细比较和斟酌，也会让信任的朋友帮我参考。</p>
<p><strong>2)摘要</strong><br>abstract(300字左右)摘要跟标题一样，是rp的门面，很多老师没有时间看全文，可能只会看你的摘要。所以一定要在摘要中对你的rp进行一个完整的总结，把研究对象、理论框架、方法、贡献全部写明，摘要可以放在最后一步写。</p>
<p><strong>3)引言introduction</strong><br>(800-1000字)引言的作用跟摘要差不多，就是让没时间看完全文的老师迅速了解你的研究是什么。但要比摘要更具体，可以在这里加上为什么想做这个研究，强调一下对现有研究的贡献。</p>
<p><strong>4)文献综述 literaturereview</strong><br>(1500字左右文献综述是rp的重点。写的越详实，说明你越了解你的研究领域。把已有的相关研究尽可能多的引用和总结，指出它们的优点和问题，这一步能让你找到researchgap，从而解释为什么要做这个研究</p>
<p><strong>5)研究问题research questions</strong><br>(300字左右)研究问题指的是研究想要解决的问题，可以放在文献综述之前或之后，这取决于问题是不是从文献综述中得来的。一般来说，你可以分层次写:先写最大的问题，再逐步细化。问题提得越多、越深刻，说明研究越有价值。</p>
<p><strong>6)研究方法methodology</strong><br>(1000~1200字)研究方法是基于研究对象和问题来选择的常见的方法有 case studies,textual analysis, content analysis,ethnography,autoethnography等。描述一下你将用哪些方法、选哪些<br>案例、怎么做这个研究。</p>
<p><strong>7)相关研究经验和时间规划 relevant research experience</strong><br>(300字左右)这一部分是展示研究的可操作性，简单描述一下你之前的研究经历，再大概规划一下博士研究要怎么做:即每一年具体做哪部分</p>
<p><strong>8)参考资料references</strong><br>(700字左右)参考资料越多，说明做的功课越多至少40-50个条目</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/04/06/secondpaper/" data-id="cluo56nsq0001rgugeimf7b3j" data-title="新手请进!一文读懂如何写RP 什么是RP?" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/04/06/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/06/secondpaper/">新手请进!一文读懂如何写RP 什么是RP?</a>
          </li>
        
          <li>
            <a href="/2024/04/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>